name=JWT_RS256
version=1.0.0
author=Lucas Buchalla Sesti
maintainer=lucas.buchalla.sesti@outlook.com
sentence=A library to check if a JWT RS256 token is valid
paragraph=This library is used to check if a JWT RS256 token is valid. It uses the public key of the issuer to check the signature of the token.
category=Security
architectures=*
includes=JWT_RS256.h